// Written by Thatcher Freeman
// Based clips shot on a DJI Phantom P4

DEFINE_UI_PARAMS(output_tone_curve, Output Transfer Function, DCTLUI_COMBO_BOX, 0, {DI, LINEAR}, {DaVinci Intermediate, Linear})
DEFINE_UI_PARAMS(output_color_gamut, Output Color Gamut, DCTLUI_COMBO_BOX, 0, {DWG, NATIVE}, {DaVinci Wide Gamut, Camera Native})

__DEVICE__ float dlog_to_linear(float x) {
    const float base = 949.411865234375;
    const float offset = 0.07708270847797394;
    const float scale = 0.040267255157232285;
    const float slope = 1.7818266153335571;
    const float intercept = -0.14765501022338867;
    const float cut = 0.2706452012062073;

    if (x < cut) {
        return slope * x + intercept;
    } else {
        return _powf(base, x) * scale + offset;
    }
}

__DEVICE__ float linear_to_dwg(float x) {
    const float a = 0.0075f;
    const float b = 7.0f;
    const float c = 0.07329248f;
    const float m = 10.44426855f;
    const float lin_cut = 0.00262409f;
    // const float log_cut = 0.02740668f;

    if (x > lin_cut) {
        return (_log2f(x + a) + b) * c;
    } else {
        return x * m;
    }
}

__DEVICE__ float3 mv_33_3(float mat[3][3], float3 v) {
    float3 out = make_float3(mat[0][0] * v.x + mat[0][1] * v.y + mat[0][2] * v.z,
                             mat[1][0] * v.x + mat[1][1] * v.y + mat[1][2] * v.z,
                             mat[2][0] * v.x + mat[2][1] * v.y + mat[2][2] * v.z);
    return out;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 rgb = make_float3(dlog_to_linear(p_R), dlog_to_linear(p_G), dlog_to_linear(p_B));
    // Assuming code value of 0.50 corresponds to mid gray.
    const float gain = 0.1365892155226;
    rgb *= gain;

    // Primaries estimated from shot of a colorchecker classic and colorchecker passport video:
    // [[0.76289338 0.29078454 1.        ]] [[0.24209717 0.64363294 1.        ]] [[ 0.13156262 -0.03606133  1.        ]] [[0.3127 0.329  1.
    // ]]
    float matrix[3][3] = {
        {6.93345513e-01, 2.24162544e-01, 8.24919437e-02},
        {-1.11987039e-04, 9.44347609e-01, 5.57643779e-02},
        {2.58222398e-02, 2.29106607e-01, 7.45071154e-01},
    };
    float3 rgb2;
    if (output_color_gamut == DWG) {
        rgb2 = mv_33_3(matrix, rgb);
    } else if (output_color_gamut == NATIVE) {
        rgb2 = rgb;
    }

    float3 out = make_float3(0.0, 0.0, 0.0);
    if (output_tone_curve == DI) {
        out = make_float3(linear_to_dwg(rgb2.x), linear_to_dwg(rgb2.y), linear_to_dwg(rgb2.z));
    } else if (output_tone_curve == LINEAR) {
        out = rgb2;
    }
    return out;
}
