// Written by Thatcher Freeman
// clang-format off
DEFINE_UI_PARAMS(output_tone_curve, Output Transfer Function, DCTLUI_COMBO_BOX, 0, {DI, LINEAR}, {DaVinci Intermediate, Linear})
DEFINE_UI_PARAMS(output_color_gamut, Output Color Gamut, DCTLUI_COMBO_BOX, 0, {DWG, NATIVE}, {DaVinci Wide Gamut, Camera Native})

// clang-format on

__DEVICE__ float dlog2_to_lin(float in) {
    float H = 475.0f;
    float a = 16.285770761945304f;
    float k1 = 0.059439938321493f;
    float b1 = 0.304985337243402f;
    float k2 = 2.960935245492250f;
    float b2 = 0.148314799066323f;
    float in_limit1 = 0.18f;
    float in_limit2 = 0.028961695254132f;
    float in_limit_rev_1 = 0.304985337243402f;
    float in_limit_rev_2 = 0.148314799066323f;

    float out = in >= in_limit_rev_1 ? (H / (_exp2f(a) - 1.0f) * (_exp2f(a * in) - 1))
                                     : (in >= in_limit_rev_2 ? (_exp2f((in - b1) / k1 + _log2f(in_limit1))) : ((in - b2) / k2 + in_limit2));

    return out;
}

__DEVICE__ float linear_to_di(float x) {
    const float a = 0.0075f;
    const float b = 7.0f;
    const float c = 0.07329248f;
    const float m = 10.44426855f;
    const float lin_cut = 0.00262409f;
    // const float log_cut = 0.02740668f;

    if (x > lin_cut) {
        return (_log2f(x + a) + b) * c;
    } else {
        return x * m;
    }
}

__DEVICE__ float3 mv_33_3(float mat[3][3], float3 v) {
    float3 out = make_float3(mat[0][0] * v.x + mat[0][1] * v.y + mat[0][2] * v.z,
                             mat[1][0] * v.x + mat[1][1] * v.y + mat[1][2] * v.z,
                             mat[2][0] * v.x + mat[2][1] * v.y + mat[2][2] * v.z);
    return out;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 rgb = make_float3(dlog2_to_lin(p_R), dlog2_to_lin(p_G), dlog2_to_lin(p_B));

    // Estimated xyY RGBW Primaries:
    // RGBW
    //    [ 0.7346787 ,  0.2653213 ],
    //    [ 0.15996793,  0.84003207],
    //    [ 0.08999182, -0.07999273],
    //    [ 0.31267068,  0.32899023]

    // The above are extracted from ACES transform dctl:
    // float dgamut2_to_xyz[3][3] = {
    //     {0.6917f, 0.1596f, 0.0990f},
    //     {0.2498f, 0.8381f, -0.0880f},
    //     {0.0f, 0.0f, 1.0891f},
    // };

    float matrix[3][3] = {
        {0.9789836474852105f, 0.0061544194003444f, 0.0148619331144468f},
        {-0.0089794633519353f, 0.9746660555215010f, 0.0343134078304330f},
        {0.0721349227372220f, 0.1018246653527957f, 0.8260404119099829f},
    };

    float3 rgb2;
    if (output_color_gamut == DWG) {
        rgb2 = mv_33_3(matrix, rgb);
    } else if (output_color_gamut == NATIVE) {
        rgb2 = rgb;
    }

    float3 out = make_float3(0.0f, 0.0f, 0.0f);
    if (output_tone_curve == DI) {
        out = make_float3(linear_to_di(rgb2.x), linear_to_di(rgb2.y), linear_to_di(rgb2.z));
    } else if (output_tone_curve == LINEAR) {
        out = rgb2;
    }
    return out;
}
