// Written by Thatcher Freeman
DEFINE_UI_PARAMS(output_tone_curve, Output Transfer Function, DCTLUI_COMBO_BOX, 0, {DI, LINEAR}, {DaVinci Intermediate, Linear})
DEFINE_UI_PARAMS(output_color_gamut, Output Color Gamut, DCTLUI_COMBO_BOX, 0, {DWG, NATIVE}, {DaVinci Wide Gamut, Camera Native})

__DEVICE__ inline void copy_matrix(float src[3][3], float dst[3][3]) {
    for (int i = 0; i < 3; ++i) {
        for (int j = 0; j < 3; ++j) {
            dst[i][j] = src[i][j];
        }
    }
}

__DEVICE__ float dji_air_2s_dlogm_to_linear(float x) {
    // Based on clips shot on Air 2S in D-LogM
    // Maps 60% IRE input to mid gray.

    const float base = 124.35838317871094;
    const float offset = -0.05056333169341087;
    const float scale = 0.1246783435344696;
    const float slope = 1.712338924407959;
    const float intercept = -0.06705326586961746;
    const float cut = 0.2170175313949585;

    float out;
    if (x < cut) {
        out = slope * x + intercept;
    } else {
        out = _powf(base, x) * scale + offset;
    }
    out *= 0.18 / 2.20158;
    return out;
}

__DEVICE__ float linear_to_dwg(float x) {
    const float a = 0.0075f;
    const float b = 7.0f;
    const float c = 0.07329248f;
    const float m = 10.44426855f;
    const float lin_cut = 0.00262409f;
    // const float log_cut = 0.02740668f;

    if (x > lin_cut) {
        return (_log2f(x + a) + b) * c;
    } else {
        return x * m;
    }
}

__DEVICE__ float3 mv_33_3(float mat[3][3], float3 v) {
    float3 out = make_float3(mat[0][0] * v.x + mat[0][1] * v.y + mat[0][2] * v.z,
                             mat[1][0] * v.x + mat[1][1] * v.y + mat[1][2] * v.z,
                             mat[2][0] * v.x + mat[2][1] * v.y + mat[2][2] * v.z);
    return out;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 rgb = make_float3(dji_air_2s_dlogm_to_linear(p_R), dji_air_2s_dlogm_to_linear(p_G), dji_air_2s_dlogm_to_linear(p_B));

    // Estimated xyY RGBW Primaries:
    // RGBW: [[0.76129243 0.33469502 1.        ]] [[0.18291758 0.76306448 1.        ]] [[ 0.12775767 -0.06484718  1.        ]] [[0.3127 0.329  1.    ]]
    // Based on colorchecker shot in daylight
    float matrix[3][3] = {
        {0.8540371,  0.05811304, 0.08784986},
        {0.03824643, 0.93416416, 0.02758941},
        {0.0101824,  0.1447715,  0.84504611},
    };

    float3 rgb2;
    if (output_color_gamut == DWG) {
        rgb2 = mv_33_3(matrix, rgb);
    } else if (output_color_gamut == NATIVE) {
        rgb2 = rgb;
    }

    float3 out = make_float3(0.0, 0.0, 0.0);
    if (output_tone_curve == DI) {
        out = make_float3(linear_to_dwg(rgb2.x), linear_to_dwg(rgb2.y), linear_to_dwg(rgb2.z));
    } else if (output_tone_curve == LINEAR) {
        out = rgb2;
    }
    return out;
}
