// Written by Thatcher Freeman
// Based on clips shot on a GoPro Hero 7.
// clang-format off
DEFINE_UI_PARAMS(color_profile_input, Profile, DCTLUI_COMBO_BOX, 0, {FLAT, COLOR}, {GoPro Flat Profile, GoPro Color Profile})
DEFINE_UI_PARAMS(output_tone_curve, Output Transfer Function, DCTLUI_COMBO_BOX, 0, {DI, LINEAR}, {DaVinci Intermediate, Linear})
DEFINE_UI_PARAMS(output_color_gamut, Output Color Gamut, DCTLUI_COMBO_BOX, 0, {DWG, NATIVE}, {DaVinci Wide Gamut, Camera Native})

// clang-format on

__DEVICE__ float protune_to_linear(float t) {
    // Protune function taken from https://nick-shaw.github.io/cinematiccolor/common-rgb-color-spaces.html
    return (_powf(113.0f, t) - 1.0f) / 112.0f;
}

__DEVICE__ float linear_to_di(float x) {
    const float a = 0.0075f;
    const float b = 7.0f;
    const float c = 0.07329248f;
    const float m = 10.44426855f;
    const float lin_cut = 0.00262409f;
    const float log_cut = 0.02740668f;

    if (x > lin_cut) {
        return (_log2f(x + a) + b) * c;
    } else {
        return x * m;
    }
}

__DEVICE__ float3 mv_33_3(float mat[3][3], float3 v) {
    float3 out = make_float3(mat[0][0] * v.x + mat[0][1] * v.y + mat[0][2] * v.z,
                             mat[1][0] * v.x + mat[1][1] * v.y + mat[1][2] * v.z,
                             mat[2][0] * v.x + mat[2][1] * v.y + mat[2][2] * v.z);
    return out;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 rgb = make_float3(protune_to_linear(p_R), protune_to_linear(p_G), protune_to_linear(p_B));

    if (color_profile_input == COLOR) {
        // Convert to flat profile via a gamma adjustment
        rgb.x = _copysignf(_powf(_fabs(rgb.x), 0.75f), rgb.x);
        rgb.y = _copysignf(_powf(_fabs(rgb.y), 0.75f), rgb.y);
        rgb.z = _copysignf(_powf(_fabs(rgb.z), 0.75f), rgb.z);
    }
    // else if (color_profile_input == FLAT) {
    //     // Do nothing, Flat is already linear.
    // }

    // Gain estimated from some auto exposures on gray card and color chart.
    const float gain = 1.46014f;
    rgb *= gain;

    // Used values calculated from http://color.support/colorspacecalculator.html
    // Native color primaries taken from https://nick-shaw.github.io/cinematiccolor/common-rgb-color-spaces.html
    float matrix[3][3] = {
        {0.711228f, 0.234219f, 0.054553f},
        {-0.046155f, 0.948576f, 0.097580f},
        {0.107143f, -0.121310f, 1.014166f},
    };

    float3 rgb2;
    if (output_color_gamut == DWG) {
        rgb2 = mv_33_3(matrix, rgb);
    } else {
        // output_color_gamut == NATIVE
        rgb2 = rgb;
    }

    float3 res;
    if (output_tone_curve == DI) {
        res = make_float3(linear_to_di(rgb2.x), linear_to_di(rgb2.y), linear_to_di(rgb2.z));
    } else {
        // output_tone_curve == LINEAR
        res = rgb2;
    }
    return res;
}
