
// Written by Thatcher Freeman
// Based on clips shot on Terra 4k
// clang-format off
DEFINE_UI_PARAMS(input_tone_curve, Input Transfer Function, DCTLUI_COMBO_BOX, 0, {INPUT_KINELOG, INPUT_LINEAR}, {KineLog, Linear})
DEFINE_UI_PARAMS(output_tone_curve, Output Transfer Function, DCTLUI_COMBO_BOX, 0, {DI, LINEAR}, {DaVinci Intermediate, Linear})
DEFINE_UI_PARAMS(output_color_gamut, Output Color Gamut, DCTLUI_COMBO_BOX, 0, {DWG, NATIVE}, {DaVinci Wide Gamut, Camera Native})

// clang-format on

__DEVICE__ float mavo_6k_s35_kinelog_to_linear(float x) {
    const float base = 4642.83837890625f;
    const float offset = -0.033478993922472f;
    const float scale = 0.014997675083577633f;
    const float slope = 0.1658787876367569f;
    const float intercept = -0.0165549423545599f;
    const float cut = 0.08793077617883682f;

    float out;
    if (x < cut) {
        out = slope * x + intercept;
    } else {
        out = _powf(base, x) * scale + offset;
    }
    // Map 40% ire input to mid gray.
    out *= 0.18f / 0.4058f;
    return out;
}

__DEVICE__ float linear_to_di(float x) {
    const float a = 0.0075f;
    const float b = 7.0f;
    const float c = 0.07329248f;
    const float m = 10.44426855f;
    const float lin_cut = 0.00262409f;
    // const float log_cut = 0.02740668f;

    if (x > lin_cut) {
        return (_log2f(x + a) + b) * c;
    } else {
        return x * m;
    }
}

__DEVICE__ float3 mv_33_3(float mat[3][3], float3 v) {
    float3 out = make_float3(mat[0][0] * v.x + mat[0][1] * v.y + mat[0][2] * v.z,
                             mat[1][0] * v.x + mat[1][1] * v.y + mat[1][2] * v.z,
                             mat[2][0] * v.x + mat[2][1] * v.y + mat[2][2] * v.z);
    return out;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

    float3 rgb;
    if (input_tone_curve == INPUT_KINELOG) {
        rgb = make_float3(mavo_6k_s35_kinelog_to_linear(p_R), mavo_6k_s35_kinelog_to_linear(p_G), mavo_6k_s35_kinelog_to_linear(p_B));
    } else if (input_tone_curve == INPUT_LINEAR) {
        rgb = make_float3(p_R, p_G, p_B);
    }

    // Estimated from colorchecker 24 in daylight and in tungsten.
    // Estimated xyY RGBW primaries:
    //  [[0.67238452 0.15890418 1.        ]] [[0.35325178 1.44028367 1.        ]] [[ 0.099263   -0.08675105  1.        ]] [[0.3127 0.329  1.
    //  ]]
    // Then manually rotated red by 4.5 degrees with matrix manipulator.
    float matrix[3][3] = {
        {0.78297f, 0.17165f, 0.04538f},
        {-0.02984f, 1.00166f, 0.02818f},
        {0.12825f, -0.31544f, 1.18719f},
    };

    float3 rgb2;
    if (output_color_gamut == DWG) {
        rgb2 = mv_33_3(matrix, rgb);
    } else if (output_color_gamut == NATIVE) {
        rgb2 = rgb;
    }

    float3 out = make_float3(0.0f, 0.0f, 0.0f);
    if (output_tone_curve == DI) {
        out = make_float3(linear_to_di(rgb2.x), linear_to_di(rgb2.y), linear_to_di(rgb2.z));
    } else if (output_tone_curve == LINEAR) {
        out = rgb2;
    }
    return out;
}
