

// Written by Thatcher Freeman
// Based on Oppo O-Log white paper
// clang-format off
DEFINE_UI_PARAMS(input_tone_curve, Input Transfer Function, DCTLUI_COMBO_BOX, 0, {INPUT_OLOG, INPUT_LINEAR}, {Oppo O-Log, Linear})
DEFINE_UI_PARAMS(output_tone_curve, Output Transfer Function, DCTLUI_COMBO_BOX, 0, {OUTPUT_DI, OUTPUT_LINEAR}, {DaVinci Intermediate, Linear})
DEFINE_UI_PARAMS(output_color_gamut, Output Color Gamut, DCTLUI_COMBO_BOX, 0, {DWG, CAMERA_NATIVE}, {DaVinci Wide Gamut, Camera Native})

// clang-format on

// Mid gray expected to be 0.38954 Full levels.
__DEVICE__ float olog_to_linear(float in) {
    const float Y = 0.139f;
    const float B = 0.019f;
    const float S = 0.614f;
    const float R = 0.0631271f;

    float out = _expf((in - S) / Y) - B;
    return out;
}

__DEVICE__ float linear_to_di(float x) {
    const float a = 0.0075f;
    const float b = 7.0f;
    const float c = 0.07329248f;
    const float m = 10.44426855f;
    const float lin_cut = 0.00262409f;
    // const float log_cut = 0.02740668f;

    if (x > lin_cut) {
        return (_log2f(x + a) + b) * c;
    } else {
        return x * m;
    }
}

__DEVICE__ float3 mv_33_3(float mat[3][3], float3 v) {
    float3 out = make_float3(mat[0][0] * v.x + mat[0][1] * v.y + mat[0][2] * v.z,
                             mat[1][0] * v.x + mat[1][1] * v.y + mat[1][2] * v.z,
                             mat[2][0] * v.x + mat[2][1] * v.y + mat[2][2] * v.z);
    return out;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 rgb_lin;
    if (input_tone_curve == INPUT_OLOG) {
        rgb_lin = make_float3(olog_to_linear(p_R), olog_to_linear(p_G), olog_to_linear(p_B));
    } else if (input_tone_curve == INPUT_LINEAR) {
        rgb_lin = make_float3(p_R, p_G, p_B);
    }

    // AP1 to DWG with CAT02 chromatic adaptation
    // Used this calculator: https://www.colour-science.org:8010/apps/rgb_colourspace_transformation_matrix
    float matrix[3][3] = {
        {0.8921121209464458f, 0.0243691758712168f, 0.0835187031823371f},
        {0.0326166017640850f, 0.7861375169041124f, 0.1812458813318025f},
        {0.0699770511856338f, 0.1047494919038274f, 0.8252734569105387f},
    };
    float3 rgb2;
    if (output_color_gamut == DWG) {
        rgb2 = mv_33_3(matrix, rgb_lin);
    } else if (output_color_gamut == CAMERA_NATIVE) {
        rgb2 = rgb_lin;
    }

    float3 out = make_float3(0.0f, 0.0f, 0.0f);
    if (output_tone_curve == OUTPUT_DI) {
        out = make_float3(linear_to_di(rgb2.x), linear_to_di(rgb2.y), linear_to_di(rgb2.z));
    } else if (output_tone_curve == OUTPUT_LINEAR) {
        out = rgb2;
    }
    return out;
}
