// Written by Thatcher Freeman
// Based on clips shot on a Panasonic GH5S.

DEFINE_UI_PARAMS(output_tone_curve, Output Tone Curve, DCTLUI_COMBO_BOX, 0, {DI, LINEAR}, {DaVinci Intermediate, Linear})
DEFINE_UI_PARAMS(output_color_gamut, Output Color Gamut, DCTLUI_COMBO_BOX, 0, {DWG, NATIVE}, {DaVinci Wide Gamut, Camera Native})

__DEVICE__ float vlogl_to_linear(float x) {
    const float base = 3151.876953125;
    const float offset = -0.041575755923986435;
    const float scale = 0.027831153944134712;
    const float slope = 0.6305733323097229;
    const float intercept = -0.044235553592443466;
    const float cut = 0.13017937541007996;

    if (x < cut) {
        return slope * x + intercept;
    } else {
        return _powf(base, x) * scale + offset;
    }
}

__DEVICE__ float linear_to_dwg(float x) {
    const float a = 0.0075f;
    const float b = 7.0f;
    const float c = 0.07329248f;
    const float m = 10.44426855f;
    const float lin_cut = 0.00262409f;
    // const float log_cut = 0.02740668f;

    if (x > lin_cut) {
        return (_log2f(x + a) + b) * c;
    } else {
        return x * m;
    }
}

__DEVICE__ float3 mv_33_3(float mat[3][3], float3 v) {
    float3 out = make_float3(mat[0][0] * v.x + mat[0][1] * v.y + mat[0][2] * v.z,
                             mat[1][0] * v.x + mat[1][1] * v.y + mat[1][2] * v.z,
                             mat[2][0] * v.x + mat[2][1] * v.y + mat[2][2] * v.z);
    return out;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 rgb = make_float3(vlogl_to_linear(p_R), vlogl_to_linear(p_G), vlogl_to_linear(p_B));
    const float gain = 0.2305386920772;
    rgb *= gain;

    float matrix[3][3] = {
        {0.90882539, 0.17087083, -0.07969622},
        {-0.03677060, 1.01650843, 0.02026217},
        {0.04910049, 0.07075396, 0.88014555},
    };
    float3 rgb2;
    if (output_color_gamut == DWG) {
        rgb2 = mv_33_3(matrix, rgb);
    } else if (output_color_gamut == NATIVE) {
        rgb2 = rgb;
    }

    float3 out = {0.0, 0.0, 0.0};
    if (output_tone_curve == DI) {
        out = make_float3(linear_to_dwg(rgb2.x), linear_to_dwg(rgb2.y), linear_to_dwg(rgb2.z));
    } else if (output_tone_curve == LINEAR) {
        out = rgb2;
    }
    return out;
}
